##省略的目录
[ellipsisDir]



##监听变动哪些文件夹
[listenFileDir]
.idea=.idea


##省略的变动的文件
[ellipsisFile]
.git=.git
___jb_tmp___=___jb_tmp___
___jb_old___=___jb_old___

##监听的目录
[listenDir]
path=

##显示变动的文件
ShowLog=false

[Settings]
##开启是true,关闭则false
open=true
CronTableTime=2
##开启定时任务的输出
debug=false

