##省略的目录
[ellipsisDir]



##监听变动哪些文件夹
[listenFileDir]
app=app
routes=routes
public/themes/default/views/app=public/themes/default/views/app
public/themes/default/views/mobile/app=public/themes/default/views/mobile/app
public/themes/default/views/mobile/module=public/themes/default/views/mobile/module
public/themes/default/views/module=public/themes/default/views/module
public/themes/default/views/statistics=public/themes/default/views/statistics


##省略的变动的文件
[ellipsisFile]
.idea=.idea
.git=.git
___jb_tmp___=___jb_tmp___
___jb_old___=___jb_old___

##监听的目录
[listenDir]
path=

##显示变动的文件
ShowLog=false

