##省略的目录
[ellipsisDir]
vendor=vendor
.git=.git
.idea=.idea
libs=libs
public=public
storage=storage
resources=resources

##省略的变动的文件
[ellipsisFile]
.idea=.idea
.git=.git
___jb_tmp___=___jb_tmp___
___jb_old___=___jb_old___

##监听的目录
[listenDir]
path=

##显示变动的文件
ShowLog=false

